# challenge-cars-api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: main.yml  sonarqube.yml
src/main/java/car_user_api/: Application.java
src/main/java/com/api/: Application.java
src/main/java/com/api/config/: CustomUserDetailsService.java  ModelMapperConfig.java  SecurityConfigurations.java  SecurityFilter.java  SwaggerConfigurations.java  TokenService.java
src/main/java/com/api/controller/: CarController.java  UserController.java
src/main/java/com/api/dto/: AuthenticationDTO.java  CarDto.java  ErrorResponseDTO.java  LoginResponseDTO.java  UserDto.java  UserResponseDto.java
src/main/java/com/api/entity/: Car.java  User.java  Users.java
src/main/java/com/api/exception/: CustomException.java  DuplicateResourceException.java  GlobalControllerAdvice.java  InvalidFieldsException.java  MissingFieldsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/api/interfaces/: CarServiceInterface.java  UserServiceInterface.java
src/main/java/com/api/repository/: CarRepository.java  UserRepository.java
src/main/java/com/api/service/: CarServiceImpl.java  CarSortingService.java  UserServiceImpl.java  UserValidationService.java
src/main/java/com/api/util/: ErrorMessages.java  UserStatus.java
src/main/java/com/api/util/mapper/: UserMapper.java
src/main/java/com/api/util/openapi/: CarControllerOpenApi.java  UserControllerOpenApi.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties
src/test/java/car_user_api/: ApplicationTests.java
src/test/java/com/api/helpers/: CarDtoHelper.java  CarHelper.java  UserDtoHelper.java  UserResponseDtoHelper.java  UsersHelper.java
src/test/java/com/api/integration/: CarControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/api/service/: CarServiceImplTest.java  CarSortingServiceTest.java  UserServiceImplTest.java  UserValidationServiceTest.java
src/test/java/com/api/util/mapper/: UserMapperTest.java
src/test/resources/: application-test.properties
