sonar.projectKey=AugustoDevelop_challenge-cars-api
sonar.organization=augustodevelop
sonar.projectName=challenge-cars-api
sonar.sourceEncoding=UTF-8
sonar.java.source=17
sonar.java.target=17
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.exclusions=src/test/resources/**/*.json