server.compression.enabled=true

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.yourcompany=INFO
spring.security.user.name=admin
api.security.token.secret=${JWT_SECRET}
springdoc.packages-to-scan=com.api.controller
spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
# Habilitar console H2
spring.h2.console.path=/h2
spring.h2.console.enabled=true
