# Configuração H2 para ambiente de produção - persistente em arquivo com backup
spring.datasource.url=jdbc:h2:file:./data/proddb;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;
spring.datasource.username=${H2_USER:sa}
spring.datasource.password=${H2_PASSWORD:${PROD_DB_PASSWORD}}
spring.h2.console.enabled=false
